@import "variables";

.check(@width,@height,@color,@border:1px){
    .check-com(@width,@height,@color,-135,@border);
}
.check-up(@width,@height,@color,@border:1px){
    .check-com(@width,@height,@color,45,@border);
}
.check-left(@width,@height,@color,@border:1px){
    .check-com(@width,@height,@color,-45,@border);
}
.check-right(@width,@height,@color,@border:1px){
    .check-com(@width,@height,@color,135,@border);
}
.check-com(@width,@height,@color,@degNum,@border){
    border-top: @border @color solid;
    border-left: @border @color solid;
    width: @width;
    height: @height;
    display: inline-block;
    transform:rotate(@degNum*@rotate);
    -webkit-transform:rotate(@degNum*@rotate);
}

.rotate(@degNum){
    transform:rotate(@degNum*@rotate);
    -webkit-transform:rotate(@degNum*@rotate);
}
.rotate-diy(@degNum){
    -webkit-transform-origin: @degNum;
    -moz-transform-origin: @degNum;
    -ms-transform-origin: @degNum;
    -o-transform-origin: @degNum;
    transform-origin: @degNum;
}
.scale(@degNum){
    transform:scale(@degNum);
    -ms-transform:scale(@degNum);
    -moz-transform:scale(@degNum);
    -webkit-transform:scale(@degNum);
    -o-transform:scale(@degNum);
}
.scaleY(@degNum){
    transform:scaleY(@degNum);
    -ms-transform:scaleY(@degNum);
    -moz-transform:scaleY(@degNum);
    -webkit-transform:scaleY(@degNum);
    -o-transform:scaleY(@degNum);
    transform-origin: center top;
    -webkit-transform-origin: center top;
}
.translateX(@num){
    -webkit-transform: translateX(@num);
    -moz-transform: translateX(@num);
    -ms-transform: translateX(@num);
    transform: translateX(@num);
}
.icon-bg(@width,@height,@size:contain){
    height: @height;
    width: @width;
    background-size: @size;
}
