@w:                   #fff;
@b:                   #000;
@ccc:                 #ccc;
@cb:                  #d3d3d3;
@f4:                  #f4f4f4;
@e1:                  #e1e1e1;
@title:               #333;
@a-color:             #707070;
@color-90:            #909090;
@btn-dsb:             #9b9b9b;
@datetime-color:      #b9b9b9;
@nav-bg:              #232d34;
@nav-item-bg:         #2d373e;
@tran:                transparent;
@nav-o:               #ff6633;
@blue:                #00ACD4;
@border-blue:         #00ACD4;
@red:                 #ff0000;
@orange:              #f6ad00;
@price:               #f6ad00;
@green:               #62b872;
@aq-green:            #1b8a1d;
@t-yellow:            #fff9eb;


@font-family:         Helvetica Neue,Helvetica,Tahoma,STHeiti,Microsoft YaHei, Arial, Helvetica, sans-serif;
@num-family:          Arial;
@base-size:           14;
@base-font-size:      62.5%;
@base-border-radius:  .2rem;
@base-width:          100%;
@xem:                 0.0625rem;
@px:                  1px;
@split:               20;
@rotate:              1deg;
